{
  "name": "hackmetu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@supabase/supabase-js": "*",
    "aos": "^2.3.4",
    "i": "^0.3.7",
    "next": "^14.2.24",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "*",
    "framer-motion": "*",
    "react-datepicker": "*",
    "react-select": "*",
    "react-dnd": "*",
    "react-dnd-html5-backend": "*",
    "@headlessui/react": "*",
    "vis-network": "*",
    "vis-data": "*",
    "react-icons": "*",
    "recharts": "*",
    "react-big-calendar": "*",
    "moment": "*",
    "gapi-script": "*",
    "@types/gapi": "*",
    "@types/gapi.calendar": "*",
    "@nivo/heatmap": "*",
    "@nivo/scatterplot": "*",
    "@nivo/line": "*",
    "jspdf": "*",
    "chart.js": "*",
    "@types/chart.js": "*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}